# test-kinesis-storm-spout

./: .gitignore  README.md  config.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/test/kinesis/: ProcessKinesisEvents.java
src/main/java/test/kinesis/bolts/: ProcessEventBolt.java
src/main/java/test/kinesis/config/: ConfigKeys.java  ParseConfig.java
src/main/java/test/kinesis/spouts/: MainKinesisRecordScheme.java
src/main/java/test/kinesis/utils/: CustomCredentialsProviderChain.java
